define                  = -DPOSRES -DPOSRES_FC_BB=1000.0 -DPOSRES_FC_SC=1000.0
integrator              = md
dt                      = 0.001
nsteps                  = 5000000
nstxout-compressed      = 5000
nstvout                 = 0
nstfout                 = 0
nstenergy               = 5000
nstlog                  = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 0.1 0.1
ref_t                   = 310 310
;
constraints             = all-bonds
constraint_algorithm    = LINCS
;
gen-vel                 = yes
gen-temp                = 310
gen-seed                = -1
;
comm-mode               = None
;
pbc                     = xyz 
; 
